<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Images\Candle1.png" />
	  <None Remove="Images\Net1.png" />
	  <None Remove="Images\Thread1.png" />
	  <None Remove="Images\Thread2.png" />
	  <None Remove="Images\Thread3.png" />
	  <None Remove="Images\Thread4.png" />
	  <None Remove="Images\Thread5.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Images\Candle1.png" />
		<Resource Include="Images\Net1.png" />
		<Resource Include="Images\Thread1.png" />
		<Resource Include="Images\Thread2.png" />
		<Resource Include="Images\Thread3.png" />
		<Resource Include="Images\Thread4.png" />
		<Resource Include="Images\Thread5.png" />
	</ItemGroup>

</Project>